<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c409a2fa2214f83a9a24afaec620904" Name="Diagram1">
        <EntityTypeShape EntityType="StudyQuizModel.Chapter" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyQuizModel.Feedback" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyQuizModel.MonthlyReport" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyQuizModel.Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyQuizModel.StudiedQuestion" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyQuizModel.Subject" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyQuizModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyQuizModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StudyQuizModel.FK_Chapter_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="StudyQuizModel.FK_Question_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="StudyQuizModel.FK_Feedback_Question" ManuallyRouted="false" />
        <AssociationConnector Association="StudyQuizModel.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="StudyQuizModel.FK_MonthlyReport_User" ManuallyRouted="false" />
        <AssociationConnector Association="StudyQuizModel.FK_StudiedQuestions_Question" ManuallyRouted="false" />
        <AssociationConnector Association="StudyQuizModel.FK_StudiedQuestions_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>