{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Login:\
	- l\'fac demo nh\uc0\u7899  \u273 \u259 ng nh\u7853 p t\'e0i kho\u7843 n c\'f3 password \u273 \u7911  d\'e0i \
	- t\'e0i kho\uc0\u7843 n ph\u7843 i search v\'e0i l\u7847 n, v\'e0 l\'e0m v\'e0i b\'e0i test ho\u7863 c flash card \u273 \u7875  c\'f3 l\u7883 ch s\u7917 \
2. Register:\
	- nh\uc0\u7899  \u273 \u259 ng k\'ed username, password \u273 \u7911  d\'e0i, kh\'f4ng ng\u7855 n qu\'e1\
3. Menu ch\'ednh g\uc0\u7891 m 4 c\'e1i:\
3.1 Last activity:\
	- s\uc0\u7869  l\u432 u l\u7841 i nh\u7919 ng chapter ho\u7863 c subject m\'e0 ng\u432 \u7901 i d\'f9ng \u273 \'e3 l\'e0m test ho\u7863 c flash card. L\u432 u \u7903  database local.\
	- Ng\uc0\u432 \u7901 i d\'f9ng ch\u7885 n item n\'e0o th\'ec s\u7869  v\'f4 m\'e0n h\'ecnh detail c\u7911 a subject ho\u7863 c chapter tu\u7923  thu\u7897 c v\'e0o item.\
	- Hi\uc0\u7875 n th\u7883  s\u7855 p x\u7871 p theo th\u7901 i gian m\u7899 i nh\u7845 t\
3.2 Subjects\
	- S\uc0\u7869  cho ng\u432 \u7901 i d\'f9ng load subject t\u7915  server v\u7873 . m\u7895 i l\u7847 n load 10 subject s\u7855 p x\u7871 p theo t\'ean subject\
	- C\'f3 n\'fat load more\
	- khi ng\uc0\u432 \u7901 i d\'f9ng ch\u7885 n item th\'ec c\u361 ng s\u7869  v\'e0o m\'e0n h\'ecnh detail c\u7911 a subject ho\u7863 c chapter tu\u7923  thu\u7897 c v\'e0o item \u273 \'f3.\
	- kh\'f4ng l\uc0\u432 u l\u7841 i \u7903  database local\
3.3 Search History\
	- L\uc0\u432 u l\u7841 i nh\u7919 ng keyword m\'e0 ng\u432 \u7901 i d\'f9ng search m\'e0 c\'f3 k\u7871 t qu\u7843  tr\u7843  v\u7873 .\
	- \uc0\u7844 n v\'e0o item n\'e0o th\'ec s\u7869  chuy\u7875 n qua trang search v\'e0 b\u7855 t \u273 \u7847 u search keyword \u273 \'f3\
	- l\uc0\u432 u l\u7841 i \u7903  database local\
	- s\uc0\u7855 p x\u7871 p theo th\u7901 i gian m\u7899 i nh\u7845 t\
3.4 Profile\
	- Hi\uc0\u7875 n th\u7883  profile ng\u432 \u7901 i d\'f9ng + logout\
4. Search \
	- Cho ph\'e9p search ch\uc0\u7843  subject v\'e0 chapter t\u7915  server\
	- C\'f3 loadmore cho t\uc0\u7915 ng tab chapter v\'e0 tab subject, m\u7895 i l\u7847 n load 10 item\
	- khi \uc0\u7845 n v\'e0o Item c\u361 ng s\u7869  chuy\u7875 n sang trang detail\
5. Detail chapter\
	- Cho ph\'e9p ng\uc0\u432 \u7901 i d\'f9ng l\'e0m test ho\u7863 c study with card\
	- Cho ph\'e9p ng\uc0\u432 \u7901 i d\'f9ng ch\u7885 n s\u7889  c\'e2u h\u7887 i \u273 \u7875  b\u7855 t \u273 \u7847 u h\u7885 c.\
6. Detail subject\
	- gi\uc0\u7889 ng detail chapter\
	- c\'f3 th\'eam hi\uc0\u7875 n th\u7883  list chapter c\u7911 a subject hi\u7879 n t\u7841 i\
	- khi \uc0\u7845 n v\'e0o chapter n\'e0o th\'ec c\u361 ng s\u7869  sang trang detail chapter\
7. Test room\
	- khi l\'e0m test ch\uc0\u7881  c\'f3 2 d\u7841 ng c\'e2u h\u7887 i l\'e0 true/false ho\u7863 c multiple choice\
	- sau khi l\'e0m xong test th\'ec s\uc0\u7869  g\u7917 i k\u7871 t qu\u7843  v\u7873  server.\
	- sau \uc0\u273 \'f3 cho ph\'e9p l\'e0m l\u7841 i b\'e0i test, ho\u7863 c tr\u7903  v\u7873  trang detail\
	- cho ph\'e9p xem review c\'e2u h\uc0\u7887 i \
8. Flash card room\
	- c\'f3 3 d\uc0\u7841 ng l\'e0 true/flase, mc/ v\'e0 term/definition\
	-  sau \uc0\u273 \'f3 cho ph\'e9p l\'e0m l\u7841 i b\'e0i test, ho\u7863 c tr\u7903  v\u7873  trang detail\
9. Test Review\
	- hi\uc0\u7875 n th\u7883  \u273 \'e1p \'e1n c\u7911 a t\u7915 ng c\'e2u h\u7887 i\
	- cho ph\'e9p report c\'e2u h\uc0\u7887 i sai ho\u7863 c tr\'f9ng g\u7917 i v\u7873  server}