<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyQuizModelStoreContainer" CdmEntityContainer="StudyQuizEntities">
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="StudyQuizModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="StudyQuizModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyReports">
      <EntityTypeMapping TypeName="StudyQuizModel.MonthlyReport">
        <MappingFragment StoreEntitySet="MonthlyReport">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubjectCount" ColumnName="SubjectCount" />
          <ScalarProperty Name="TestCount" ColumnName="TestCount" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="WrongAnswer" ColumnName="WrongAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="StudyQuizModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudiedQuestions">
      <EntityTypeMapping TypeName="StudyQuizModel.StudiedQuestion">
        <MappingFragment StoreEntitySet="StudiedQuestions">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="WrongAnswer" ColumnName="WrongAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="StudyQuizModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StudyQuizModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_CHAPTERS_CARD" FunctionName="StudyQuizModel.Store.GET_CHAPTERS_CARD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudyQuizModel.GET_CHAPTERS_CARD_Result">
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="QuestionCount" ColumnName="QuestionCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_CHAPTERS_TEST" FunctionName="StudyQuizModel.Store.GET_CHAPTERS_TEST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudyQuizModel.GET_CHAPTERS_TEST_Result">
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="QuestionCount" ColumnName="QuestionCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_TYPE_COUNT" FunctionName="StudyQuizModel.Store.GET_TYPE_COUNT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudyQuizModel.GET_TYPE_COUNT_Result">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeCount" ColumnName="TypeCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_QUESTIONS_ALREADY_STDUY" FunctionName="StudyQuizModel.Store.GET_QUESTIONS_ALREADY_STDUY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudyQuizModel.GET_QUESTIONS_ALREADY_STDUY_Result">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_QUESTIONS_NOT_STUDY_YET" FunctionName="StudyQuizModel.Store.GET_QUESTIONS_NOT_STUDY_YET">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudyQuizModel.GET_QUESTIONS_NOT_STUDY_YET_Result">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>