<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyQuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="SubjectId" Type="Int64" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Chapter_Subject" FromRole="Chapter" ToRole="Subject" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Chapter" FromRole="Chapter" ToRole="Question" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="QuestionId" Type="Int64" />
    <Property Name="ErrorId" Type="Int64" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Feedback_Question" FromRole="Feedback" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedback_User" FromRole="Feedback" ToRole="User" />
    <Property Name="Accepted" Type="Boolean" />
  </EntityType>
  <EntityType Name="MonthlyReport">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="SubjectCount" Type="Int64" />
    <Property Name="TestCount" Type="Int64" />
    <Property Name="CorrectAnswer" Type="Int64" />
    <Property Name="WrongAnswer" Type="Int64" />
    <NavigationProperty Name="User" Relationship="Self.FK_MonthlyReport_User" FromRole="MonthlyReport" ToRole="User" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int64" />
    <Property Name="Term" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Definition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ChapterId" Type="Int64" />
    <NavigationProperty Name="Chapter" Relationship="Self.FK_Question_Chapter" FromRole="Question" ToRole="Chapter" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Question" FromRole="Question" ToRole="Feedback" />
    <NavigationProperty Name="StudiedQuestions" Relationship="Self.FK_StudiedQuestions_Question" FromRole="Question" ToRole="StudiedQuestions" />
    <Property Name="CreatedUser" Type="Int64" />
    <Property Name="IsEnable" Type="Boolean" />
  </EntityType>
  <EntityType Name="StudiedQuestion">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="QuestionId" Type="Int64" Nullable="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="CorrectAnswer" Type="Int64" />
    <Property Name="WrongAnswer" Type="Int64" />
    <NavigationProperty Name="Question" Relationship="Self.FK_StudiedQuestions_Question" FromRole="StudiedQuestions" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Self.FK_StudiedQuestions_User" FromRole="StudiedQuestions" ToRole="User" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK_Chapter_Subject" FromRole="Subject" ToRole="Chapter" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int64" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_User" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="MonthlyReports" Relationship="Self.FK_MonthlyReport_User" FromRole="User" ToRole="MonthlyReport" />
    <NavigationProperty Name="StudiedQuestions" Relationship="Self.FK_StudiedQuestions_User" FromRole="User" ToRole="StudiedQuestions" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Chapter_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Chapter">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyReport_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="MonthlyReport" Type="Self.MonthlyReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MonthlyReport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudiedQuestions_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="StudiedQuestions" Type="Self.StudiedQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="StudiedQuestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudiedQuestions_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="StudiedQuestions" Type="Self.StudiedQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StudiedQuestions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudyQuizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="MonthlyReports" EntityType="Self.MonthlyReport" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="StudiedQuestions" EntityType="Self.StudiedQuestion" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Chapter_Subject" Association="Self.FK_Chapter_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Chapter" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Chapter" Association="Self.FK_Question_Chapter">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Question" Association="Self.FK_Feedback_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyReport_User" Association="Self.FK_MonthlyReport_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MonthlyReport" EntitySet="MonthlyReports" />
    </AssociationSet>
    <AssociationSet Name="FK_StudiedQuestions_Question" Association="Self.FK_StudiedQuestions_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="StudiedQuestions" EntitySet="StudiedQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudiedQuestions_User" Association="Self.FK_StudiedQuestions_User">
      <End Role="User" EntitySet="Users" />
      <End Role="StudiedQuestions" EntitySet="StudiedQuestions" />
    </AssociationSet>
    <FunctionImport Name="GET_CHAPTERS_CARD" ReturnType="Collection(StudyQuizModel.GET_CHAPTERS_CARD_Result)">
      <Parameter Name="SubjectId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GET_CHAPTERS_TEST" ReturnType="Collection(StudyQuizModel.GET_CHAPTERS_TEST_Result)">
      <Parameter Name="SubjectId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GET_TYPE_COUNT" ReturnType="Collection(StudyQuizModel.GET_TYPE_COUNT_Result)">
      <Parameter Name="ChapterId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GET_QUESTIONS_ALREADY_STDUY" ReturnType="Collection(StudyQuizModel.GET_QUESTIONS_ALREADY_STDUY_Result)">
      <Parameter Name="Number" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="ChapterId" Mode="In" Type="Int64" />
      <Parameter Name="TypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_QUESTIONS_NOT_STUDY_YET" ReturnType="Collection(StudyQuizModel.GET_QUESTIONS_NOT_STUDY_YET_Result)">
      <Parameter Name="Number" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="ChapterId" Mode="In" Type="Int64" />
      <Parameter Name="TypeId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_CHAPTERS_CARD_Result">
    <Property Type="Int64" Name="ChapterId" Nullable="true" />
    <Property Type="Int32" Name="QuestionCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_CHAPTERS_TEST_Result">
    <Property Type="Int64" Name="ChapterId" Nullable="true" />
    <Property Type="Int32" Name="QuestionCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_TYPE_COUNT_Result">
    <Property Type="Int64" Name="TypeId" Nullable="true" />
    <Property Type="Int32" Name="TypeCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_QUESTIONS_ALREADY_STDUY_Result">
    <Property Type="Int64" Name="QuestionId" Nullable="false" />
    <Property Type="Int64" Name="TypeId" Nullable="true" />
    <Property Type="String" Name="Term" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Definition" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="ChapterId" Nullable="true" />
    <Property Type="Int64" Name="CreatedUser" Nullable="true" />
    <Property Type="Boolean" Name="IsEnable" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_QUESTIONS_NOT_STUDY_YET_Result">
    <Property Type="Int64" Name="QuestionId" Nullable="false" />
    <Property Type="Int64" Name="TypeId" Nullable="true" />
    <Property Type="String" Name="Term" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Definition" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="ChapterId" Nullable="true" />
    <Property Type="Int64" Name="CreatedUser" Nullable="true" />
    <Property Type="Boolean" Name="IsEnable" Nullable="true" />
  </ComplexType>
</Schema>