<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyQuizModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="SubjectId" Type="bigint" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="QuestionId" Type="bigint" />
    <Property Name="ErrorId" Type="bigint" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="Accepted" Type="bit" />
  </EntityType>
  <EntityType Name="MonthlyReport">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="SubjectCount" Type="bigint" />
    <Property Name="TestCount" Type="bigint" />
    <Property Name="CorrectAnswer" Type="bigint" />
    <Property Name="WrongAnswer" Type="bigint" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="bigint" />
    <Property Name="Term" Type="ntext" />
    <Property Name="Definition" Type="ntext" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ChapterId" Type="bigint" />
  </EntityType>
  <EntityType Name="StudiedQuestions">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="QuestionId" Type="bigint" Nullable="false" />
    <Property Name="Count" Type="bigint" />
    <Property Name="CorrectAnswer" Type="bigint" />
    <Property Name="WrongAnswer" Type="bigint" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Role" Type="bigint" />
  </EntityType>
  <Association Name="FK_Chapter_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyReport_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="MonthlyReport" Type="Self.MonthlyReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MonthlyReport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Chapter">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudiedQuestions_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="StudiedQuestions" Type="Self.StudiedQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="StudiedQuestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudiedQuestions_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="StudiedQuestions" Type="Self.StudiedQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StudiedQuestions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GET_QUESTIONS_ALREADY_STDUY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Number" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="ChapterId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_QUESTIONS_NOT_STUDY_YET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Number" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="ChapterId" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="StudyQuizModelStoreContainer">
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthlyReport" EntityType="Self.MonthlyReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudiedQuestions" EntityType="Self.StudiedQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chapter_Subject" Association="Self.FK_Chapter_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Chapter" EntitySet="Chapter" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Question" Association="Self.FK_Feedback_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="User" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyReport_User" Association="Self.FK_MonthlyReport_User">
      <End Role="User" EntitySet="User" />
      <End Role="MonthlyReport" EntitySet="MonthlyReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Chapter" Association="Self.FK_Question_Chapter">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_StudiedQuestions_Question" Association="Self.FK_StudiedQuestions_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="StudiedQuestions" EntitySet="StudiedQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudiedQuestions_User" Association="Self.FK_StudiedQuestions_User">
      <End Role="User" EntitySet="User" />
      <End Role="StudiedQuestions" EntitySet="StudiedQuestions" />
    </AssociationSet>
  </EntityContainer>
</Schema>