<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ReviewAnswersActivity">
    <include layout="@layout/app_bar"/>
    <com.phuongnt.studyquiz.utils.SingleScrollListView
        android:layout_weight="1"
        android:id="@+id/lv_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"></com.phuongnt.studyquiz.utils.SingleScrollListView>
</LinearLayout>
