<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:textSize="20sp"
        style="@style/CommonLabelPrimary"
        android:id="@+id/tv_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/CommonLabel"
        android:id="@+id/tv_activity_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>