<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/question_container"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/border_white"
            android:onClick="onPreviousButtonSelected"
            android:textSize="16dp"
            style="@style/CommonButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/test_room_btn_previous"
            />
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <Button
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/border_white"
            android:onClick="onNextButtonSelected"
            android:textSize="16dp"
            style="@style/CommonButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/test_room_btn_next"
            />
    </LinearLayout>
</LinearLayout>
