<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phuongnt.studyquiz.fragment.FirstFragment">

    <!--<LinearLayout-->
        <!--android:background="@color/light_gray"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</LinearLayout>-->
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lv_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</FrameLayout>
