<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phuongnt.studyquiz.fragment.SubjectFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_load_data"
            android:text="@string/fragment_subject_btn_load"
            style="@style/CommonButtonBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_weight="1"
            android:id="@+id/lv_subjects"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ListView>
    </LinearLayout>
</FrameLayout>
