<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phuongnt.studyquiz.fragment.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_account_circle"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        style="@style/ProfileLabelItem"
                        android:text="Username"/>
                    <TextView
                        android:id="@+id/tv_username"
                        style="@style/ProfileTextValueItem" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        style="@style/ProfileLabelItem"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/ProfileTextValueItem" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        style="@style/ProfileLabelItem"
                        android:text="Email"/>
                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/ProfileTextValueItem"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        style="@style/ProfileLabelItem"
                        android:text="Password"/>
                    <TextView
                        style="@style/ProfileTextValueItem"
                        android:id="@+id/tv_password"
                        android:text="values"
                        android:gravity="center_vertical|right"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_Logout"
            android:textColor="@color/colorPrimary"
            android:text="Log out"
            style="@style/CommonButton"
            android:background="@drawable/border_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
